{'input query': 'hai', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-10', '2022-01-24'), 'fields': ['Spend'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}
{'input query': 'hai', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-10', '2022-01-24'), 'fields': ['Spend'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}
{'input query': '', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-10', '2022-01-24'), 'fields': ['Spend'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}
{'input query': '', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-10', '2022-01-24'), 'fields': ['Spend'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}
{'input query': 'show me the spending from last 10 days', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-14', '2022-01-24'), 'fields': ['Spend'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}
{'input query': 'suspend data from last 10 days', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-14', '2022-01-24'), 'fields': ['Spend'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}
{'input query': 'data from last 10 days', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-14', '2022-01-24'), 'fields': ['Spend'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}
{'input query': 'append data for last 10 days', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-14', '2022-01-24'), 'fields': ['App Installs'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}
{'input query': 'send data', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-10', '2022-01-24'), 'fields': ['Spend'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}
{'input query': 'send data', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-10', '2022-01-24'), 'fields': ['Spend'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}
{'input query': '', 'table_name': 'insights', 'level_name': 'default', 'column_names': ['Account Name', 'Campaign Id', 'Campaign Name'], 'dates': ('2022-01-10', '2022-01-24'), 'fields': ['Spend'], 'intent': 'nointent', 'Output': {'message': "The query couldn't be processed, Please provide a valid query", 'make_graph': 'no', 'graph_type': 'table', 'columns': [], 'rows': []}}