.container {
    margin: 0px;
    /* padding: 72px; */
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 37rem;
    flex-wrap: wrap;
    flex-direction: column;
}

.column1 {

    background-color: white;
    width: 25%;
    min-height: 89.5%;
    border-radius: 7px;
    padding-top: 62px;
}

.column2 {
    background-color: white;
    width: 75%;
    min-height: 100%;
    border-radius: 7px;
    padding-top: 12px;   
}

select {
    width: 87%;
    padding: 8px 6px;
    border-radius: 6px;
    font-size: 1rem;
    display: block;
    margin-top: 32px;
    margin-left: 23px;
    background-color: #cdcdcda3;
}

option {
    background-color: white;
}

.h1-class {
    text-align: center;
    /* font-size: 10px; */
}

.text-box {
    border: 4px solid rgb(98 88 88);
    height: 100%;
    margin: auto;
    border-radius: 13px;
    background-color: white;
    /* border: 1px solid rgb(119 93 93); */
}

.btn {
    margin: 35px auto;
    display: block;
    font-size: 1.7rem;
    border-radius: 5px;
    width: 110px;
    height: 47px;
    background-color: #07b825;
}
#status{
    font-size: 2rem;
    margin: -16px 101px;
}
#final{
    position: absolute;
    font-size: 25px;
    padding: 10px;
}

div.scroll {
    /* overflow-x: hidden; */
    overflow-y: scroll;
}

.scroll::-webkit-scrollbar {
    display: none;
}

.div-shadow-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-left: 4%;
    padding-right: 4%;
    /* background-color: #adc795; */
    border-radius: 12px;
    height: 54px;
    /* width: 91%; */
    margin: 1px;
    justify-content: center;
}

.div-shadow-left{
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    padding-left: 4%;
    padding-right: 4%;
    background-color: #ffffff;
    height: 48px;
    margin: 1px;
    justify-content: center;
    border-radius: 12px;
}

.chat-box {
    background-color: white;
    background-attachment: fixed;
    padding-left: 20px;
    overflow-y: scroll;
    padding-top: 22px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin: 5px auto;
    flex: 1;
}

.chat-r {
    display: flex;
}

.chat-r .sp {
    flex: 1;
}


.chat-l {
    display: flex;
}
.chat-l .sp {
    flex: 1;
}

.chat-box .mess {
    max-width: 900px;
    min-width: 161px;
    background: #f1f1f1;
    padding: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin: 12px 0px;
    box-shadow: 5px 2px 9px rgb(155 155 185);
    cursor: pointer;
}
.chat-box .mess span {
    /* word-break: break-all; */
    font-size: 20px;

}